<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w7FNye" name="PhaserTestProject" projectType="audioplug"
              useAppConfig="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              companyName="GenuineSoundware" companyCopyright="2022 GenuineSoundware"
              companyWebsite="www.GenuineSoundware.com" pluginManufacturerCode="GSi0"
              pluginCode="GPHT" pluginChannelConfigs="{2,2}">
  <MAINGROUP id="DHnIgP" name="PhaserTestProject">
    <GROUP id="{76CFFD6D-2F58-2E61-8D1C-5402A260A647}" name="Source">
      <GROUP id="{4FB76218-C77F-2BE8-BFD0-7BCF28473819}" name="DSP">
        <FILE id="PL4Qu8" name="Phase100.h" compile="0" resource="0" file="Source/DSP/Phase100.h"/>
      </GROUP>
      <FILE id="hG5L9D" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XBcIkA" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ssDC0V" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uAUpEv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PhaserTestProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PhaserTestProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
